# This file is required by pynsist to build Windows installers.
[Application]
name=Frescobaldi
version=4.0.0
entry_point=frescobaldi_app.__main__:main
icon=frescobaldi_app/icons/org.frescobaldi.Frescobaldi.ico
publisher = Frescobaldi project

[Python]
version=3.13.1

[Include]
# pynsist doesn't handle wheel dependencies
pypi_wheels =
     PyQt6==6.8.0
     PyQt6-Qt6==6.8.1
     PyQt6-sip==13.9.1
     PyQt6-WebEngine==6.8.0
     PyQt6-WebEngine-Qt6==6.8.1
     python-ly==0.9.9
     qpageview==1.0.0

# Needed only for unpublished versions.
#local_wheels =
#     ../qpageview/dist/*.whl

[Build]
nsi_template=windows/frescobaldi.nsi
